<html>

<head>

<style type="text/css">

#box {
    margin:auto;
    border-width: 3px;
    border-radius:5px;
    border-color:black;
    border-style:solid;
    width:300px;
    height:100px;
    margin-top:200px;
    line-height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
}

#boxInput {
    width:150px;
    text-align:center;
    margin-right:5px;
   
}

#output {
    
    margin-top:20px;
    width:100%;
    text-align:center;
}

h1 {
    margin:center;
    text-align:center;
    position:relative;
    top:190px;
}

.delete {
    margin-left:5px;
}
</style>

</head>

<body>


    <h1>To Do List!</h1>

    <div id="box">
        <input id="boxInput" placeholder="add an item">
    </input>
    <button id="submit">Submit</button>
    </div>

   <div id="output">


   </div>


    <script>
        var input = document.getElementById("boxInput");
        var output = document.getElementById("output")
        var submit = document.getElementById("submit")
        var i = 0;
      
        function additem() {
            i += 1;
            const todo = document.createElement('div');
            const btn = document.createElement('button');
            btn.innerHTML = "X";
            const text = document.createElement ('span');
            text.innerHTML = i + "." + input.value + " ";
            todo.appendChild(text);
            todo.appendChild(btn);

            btn.addEventListener('click', (e) => {
                output.removeChild(todo);
            })

            output.appendChild(todo);



        }

        submit.addEventListener("click", additem);

    </script>
</body>


</html>
