<html>

<head>

<style type="text/css">

#box {
    margin:auto;
    border-width: 3px;
    border-radius:5px;
    border-color:black;
    border-style:solid;
    width:300px;
    height:100px;
    margin-top:200px;
    line-height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
}

#boxInput {
    width:150px;
    text-align:center;
    margin-right:5px;
   
}

#output {
    
    margin-top:20px;
    width:100%;
    text-align:center;
}

h1 {
    margin:center;
    text-align:center;
    position:relative;
    top:190px;
}

.delete {
    margin-left:5px;
}
</style>

</head>

<body>


    <h1>To Do List!</h1>

    <div id="box">
        <input id="boxInput" placeholder="add an item">
    </input>
    <button id="submit">Submit</button>
    </div>

   <div id="output"></div>


    <script>
        var input = document.getElementById("boxInput");
        var output = document.getElementById("output")
        var submit = document.getElementById("submit")
        var i = 0;
        

        function addElement(parentId, elementTag, elementId, html) {

            

            var output = document.getElementById(parentId);
            var newElement = document.createElement(elementTag); 
            newElement.setAttribute('id', elementId);
            newElement.innerHTML = html;
            output.appendChild(newElement)

            


        }

            var itemId = 0;

        function additem() {

            
            i += 1

            itemId++;
           var html = i + ". " + input.value + " " + `<button onclick="javascript:removeElement('item-' + itemId + ''); return false;">X</button>`;

         addElement("output", "p", "item-" + itemId, html);

        
        }


        function removeElement(elementId) {
            var element = document.getElementById(elementId);
            element.parentNode.removeChild(element);

        }

        

        submit.addEventListener("click", additem);

   


        

    </script>
</body>


</html>
